def somme_elements_distincts(tableau1, tableau2):
VAR
tableau1, tableau2
    sum = 0 : INTEGER ;
BEGIN
    for element in tableau1:
        if element not in tableau2:
            somme += element
    for element in tableau2:
        if element not in tableau1:
            somme += element
    return somme

# Exemple d'utilisation
jeu1 = [3, 1, 7, 9]
jeu2 = [2, 4, 1, 9, 3]
resultat = somme_elements_distincts(jeu1, jeu2)
print(resultat) # affiche 13

IF ("element not in tableau2") THEN
    somme += element
END_IF






def dot_product(v1, v2):
    # calcule le produit scalaire de deux vecteurs
    ps = 0
    for i in range(len(v1)):
        ps += v1[i] * v2[i]
    return ps

# Avec une procédure
def sont_orthogonaux_procedure(vecteurs):
    for i in range(len(vecteurs)):
        for j in range(i+1, len(vecteurs)):
            ps = dot_product(vecteurs[i], vecteurs[j])
            if ps == 0:
                print("Les vecteurs", vecteurs[i], "et", vecteurs[j], "sont orthogonaux.")
            else:
                print("Les vecteurs", vecteurs[i], "et", vecteurs[j], "ne sont pas orthogonaux.")

# Exemple d'utilisation avec une procédure
vecteurs = [[1, 2], [3, 4], [5, 6], [0, -3]]
sont_orthogonaux_procedure(vecteurs)

# Avec une fonction
def sont_orthogonaux_fonction(vecteurs):
    for i in range(len(vecteurs)):
        for j in range(i+1, len(vecteurs)):
            ps = dot_product(vecteurs[i], vecteurs[j])
            if ps == 0:
                return True
    return False

# Exemple d'utilisation avec une fonction
vecteurs = [[1, 2], [3, 4], [5, 6], [0, -3]]
if sont_orthogonaux_fonction(vecteurs):
    print("Au moins deux vecteurs sont orthogonaux.")
else:
    print
